{
  "name": "nextadmingithubstarter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "14.0.1",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "next": "^14.2.3",
    "next-auth": "^5.0.0-beta.19",
    "react": "18",
    "react-dom": "18",
    "react-icons": "^4.11.0",
    "recharts": "^2.9.0",
    "regex": "^2.0.0",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "eslint": "8",
    "eslint-config-next": "14.0.1"
  }
}
